<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.5/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         verbose="true"
         bootstrap="src/autoload.php"
         convertErrorsToExceptions="true"
         convertDeprecationsToExceptions="true"
>

  <testsuites>
    <testsuite name="fDOMDocument">
      <directory suffix=".test.php">tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" />
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <directory suffix=".php">src/bootstrap</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
